{C:/Users/rasou/Desktop/CA/Projects/CA4 New/Register_File.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Register_File.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Reg_26.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Reg_26.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Reg26

Top level modules:
	Reg26

} {} {}} {C:/Users/rasou/Desktop/CA/Projects/CA4 New/ALU_Controller.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CA/Projects/CA4 New/ALU_Controller.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALUcontroller

Top level modules:
	ALUcontroller

} {} {}} {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Reg_5.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Reg_5.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Reg5

Top level modules:
	Reg5

} {} {}} {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Reg_1.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Reg_1.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Reg1

Top level modules:
	Reg1

} {} {}} {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Reg_32.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Reg_32.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Reg32

Top level modules:
	Reg32

} {} {}} {C:/Users/rasou/Desktop/CA/Projects/CA4 New/ALU.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CA/Projects/CA4 New/ALU.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Data_Memory.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Data_Memory.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Instruction_Memory.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Instruction_Memory.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module InstructionMemory

Top level modules:
	InstructionMemory

} {} {}} {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Reg_2.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CA/Projects/CA4 New/Reg_2.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Reg2

Top level modules:
	Reg2

} {} {}}
